{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings" : {
    "DefaultConnection" : ""
  },

  "PasswordOptions" : {
    "HashAlgorithm" : "SHA256",
    "HashSize" : 32,
    "SaltSize" : 16,
    "Iterations" : 100000
  },

  "JwtOptions" : {
    "HmacAlgorithm" : "MyApp",
    "Issuer" : "MyApp",
    "Audience" : "ClientApp",
    "AccessKey" : "",
    "AccessExpiresInMinutes" : 60,
    "RegistrationKey" : "",
    "RegistrationExpiresInMinutes" : 15
  },

  "SmtpOptions" : {
    "Host" : "smtp.gmail.com",
    "Port" : 587,
    "User" : "",
    "Password" : "",
    "FromEmail" : "",
    "FromName" : "SecureAuth"
  },

  "RefreshTokenOptions" : {
    "LifeTimeDays" : 7,
    "SizeInBytes" : 32
  }
}
